<!DOCTYPE html>
<html>

<head>
    <title>Display CSS</title>
    <style>
        div {
            width: 400px;
            height: 350px;
            background-color: green;
            margin: 20px auto;
            padding-left: 50px;
            border-left: 5px dotted red;
            border-right: 5px solid blue;
            text-align: center;
            
            /* display: inline-block; */
        }
        /* /* .satu {
            width: 100px;
            height: 160px;
            background-color: aqua;
            margin-right: 30px;
            /* margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 60px;
            margin-left: 40px; */
        /* } */ */

        /* .dua {
            width: 100px;
            height: 200px;
            background-color: blueviolet;
            margin-left: 50px;
            /* margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 60px;
            margin-left: 100px; */
        /* } */ */

        /* .tiga {
            width: 100px;
            height: 230px;
            background-color: brown;
            /* margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 60px;
            margin-left: 200px; */ */

        /* }   */
    </style>
</head>

<body>
    <div>
        Michael Jordan adalah pemain bola basket profesional asal Amerika. Dia merupakan pemain terkenal di dunia
        dalam
        olahraga itu. Setidaknya, enam kali merebut kejuaraan NBA bersama kelompok Chicago Bulls (1991-1993,
        1996-1998). Pria ini memiliki tinggi badan 198 cm dan merebut gelar pemain terbaik. Jordan mulai berkarier
        di
        NBA pada 1984 dan bergabung dengan klub Chicago Bulls hingga 1998. Karier Jordan di tingkat universitas dia
        awali dengan membela tim University of North Carolina yang berada di Chapel Hill. Jordan masuk di liga
        basket
        Amerika NCAA, sebuah ajang kompetisi antar universitas yang menjadi pintu masuk menjadi pemain
        internasional.
        Selama kariernya, dia telah mengoleksi enam gelar juara dan lima kali ditunjuk sebagai MVP reguler.
    </div>


    <!-- <div class="dua">
        <!-- Bersama klub basket profesional asal Chicag ini sinar keberuntungan Jordan mulai terang. kelebihan dia
        adalah
        aya lompatan slamdunk yang memukau penonton. Sampai akhirnya dia dijuluki air jordan serta membuat produsen
        sepatu Nike mengontraknya sebagai brand ambassador.

        Di luar lapangan basket, Michael Jordan mencari sebuah tantangan barusebagai pemain baseball profesional.
        Dia
        menandatangani kontrak dengan Chicago White Sox. Dia kemudian ditugaskan untuk bermain di Birmingham Barons,
        afiliasi dari Chicago White Sox, dan bermain di posisi pemain luar. Kehadirannya di lapangan baseball
        membuat
        jumlah penonton meningkat. Dalam musim panas pertama dengan Barons, dia memukul 114 strikeout 127
        pertandingan.
        Pada bulan November 1994, Chicago Bulls memensiunkan jersey Jordan bernomor #23 dan mendirikan sebuah patung
        seukuran dirinya di depan United Center sebagai tanda penghormatan atas prestasinya. -->
    <!-- </div> -->


    <!-- <div class="tiga"> -->
        <!-- Michael Jordan menikah dengan Juanita Vanoy pada 1985 di Las Vegas. Akan tetapi mereka bercerai setelah 17
        tahun
        menikah. Puncak kemelut rumah tangga Jordan dan Vanoy terjadi pada 2002 ketika Jordan mengaku bahwa ia
        membayar
        Karla Knafel, mantan kekasih Jordan, untuk merahasiakan hubungan mereka. Knafel menambahkan bahwa
        sesungguhnya
        pernikahan Jordan dan Vanoy adalah pernikahan bisnis semata. Vanoy langsung mengajukan tuntukan cerai dan
        meminta separuh harta kekayaannya serta hak asuh ketiga anaknya, namun Jordan berusaha keras menyelamatkan
        rumah
        tangganya sehingga sebulan kemudian Vanoy membatalkan tuntutannya. Pada akhirnya pasangan tersebut tetap
        bercerai pada 2006. Dari hasil pernikahannya, Jordan dikarunia dua putra dan seorang putri. Kedua putranya
        kini
        juga sedang menggeluti dunia basket.

        Pemilik nama terkenal Air Jordan ini pensiun dari dunia basket pada 2003 setelah dua tahun bergabung dengan
        Washington Wizards. Setelah itu, ia menjadi pengusaha. Selain tercatat sebagai pemilik Bobcats, Jordan sibuk
        dengan bisnis properti.

        Riset dan analisis oleh Vizcardine Audinovic. -->
    </div> -->
</body>

</html>